{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/core/**/*",
    "src/main/**/*",
    "src/server/**/*",
    "src/preload/**/*",
    "src/utility/**/*",
    "src/shared-types/**/*",
    "src/test-utils/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared-types/*"]
    }
  }
}
